spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./database/userProfileData
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.schema-locations=classpath:sql/schema.sql
spring.sql.init.mode=always

server.error.whitelabel.enabled=false

# keycloak.client-id: client in keycloak (Realm - Studi-app)
keycloak.client-id=studiapp-client
# keycloak.client-secret: Studiapp-client - Credentials - Secret
keycloak.client-secret=7e9e9b7e-482e-48ad-b0d6-6f65862a9d07
# keycloak.scope
# keycloak.scope=openid, profile
keycloak.scope=profile
# keycloak.authorization-grant-type
keycloak.authorization-grant-type=password

keycloak.authorization-uri=https://keycloak-studiapp.herokuapp.com/auth/realms/studi-app/protocol/openid-connect/auth
keycloak.user-info-uri=https://keycloak-studiapp.herokuapp.com/auth/realms/studi-app/protocol/openid-connect/userinfo
keycloak.token-uri=https://keycloak-studiapp.herokuapp.com/auth/realms/studi-app/protocol/openid-connect/token
keycloak.logout=https://keycloak-studiapp.herokuapp.com/auth/realms/studi-app/protocol/openid-connect/logout
keycloak.jwk-set-uri=https://keycloak-studiapp.herokuapp.com/auth/realms/studi-app/protocol/openid-connect/certs
# keycloak.certs-id
keycloak.certs-id=g5awWo33hMbwiPFK8m793za18kLS4k7455ZvqdSO5OA

logging.level.root=INFO